{
  "name": "freq-hq",
  "version": "1.0.0",
  "description": "FREQ. - Mood-based music and visual experience",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.9",
    "dotenv": "^16.0.3"
  }
}
